VUE_APP_API_URL=http://localhost:9000
VUE_APP_KEYCLOAK_CLIENT_ID=test-web
VUE_APP_KEYCLOAK_REALM=test
VUE_APP_KEYCLOAK_AUTH_URL=http://193.100.10.1:10001/auth
VUE_APP_KEYCLOAK_REDIRECT_URL=http://localhost:8443
