VUE_APP_API_URL=http://localhost:9000
VUE_APP_KEYCLOAK_CLIENT_ID=kvp-web
VUE_APP_KEYCLOAK_REALM=slick-dev
VUE_APP_KEYCLOAK_AUTH_URL=https://accounts.slickteam.fr/auth
VUE_APP_KEYCLOAK_REDIRECT_URL=http://localhost:8443
